# Countable

This plugin will add the ability to show paragraphs, words and characters count, using some code of [countable.js](http://sacha.me/Countable/).

# License

Copyright 2015 Luc Didry

Licensed under the Apache License, Version 2.0. See [License file](LICENSE)

# Contributors

- Kamil Mówiński (https://framagit.org/kamil.mowinski/)
